opam-version: "2.0"
synopsis: "Development tools"
maintainer: "Pitometsu@gmail.com"
authors: [ "Yuriy Pitomets <Pitometsu@gmail.com>" ]
homepage: "https://github.com/Pitometsu/ppx_implicits#readme"
bug-reports: "https://github.com/Pitometsu/ppx_implicits#readme"
license: "LGPL-2.0 with OCaml linking exception"
depends: [
  "astring" {= "0.8.3"}
  "base" {= "v0.12.2"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "biniou" {= "1.2.1"}
  "bisect_ppx" {= "1.4.1"}
  "camomile" {= "1.0.2"}
  "cmdliner" {= "1.0.4"}
  "conf-m4" {= "1"}
  "conf-perl" {= "1"}
  "cppo" {= "1.6.6"}
  "cudf" {= "0.9"}
  "dose3" {= "5.0.1"}
  "dune" {= "1.11.3"}
  "easy-format" {= "1.3.2"}
  "extlib" {= "1.7.6"}
  "fpath" {= "0.7.2"}
  "jbuilder" {= "transition"}
  "lambda-term" {= "1.13"}
  "lwt" {= "4.3.0"}
  "lwt_log" {= "1.1.1"}
  "lwt_react" {= "1.1.3"}
  "mccs" {= "1.1+10"}
  "merlin" {= "3.3.2"}
  "mmap" {= "1.1.0"}
  "ocaml" {= "4.06.1"}
  "ocaml-config" {= "1"}
  "ocaml-migrate-parsetree" {= "1.4.0"}
  "ocaml-system" {= "4.06.1"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.8.1"}
  "ocamlformat" {= "0.11.0"}
  "ocamlgraph" {= "1.8.8"}
  "ocp-browser" {= "1.1.9"}
  "ocp-indent" {= "1.7.0"}
  "ocp-index" {= "1.1.9"}
  "ocp-pp" {= "1.99.19-beta"}
  "ocplib-endian" {= "1.0"}
  "odoc" {= "1.4.1"}
  "opam-core" {= "2.0.5"}
  "opam-file-format" {= "2.0.0"}
  "opam-format" {= "2.0.5"}
  "opam-lock" {= "0.2"}
  "opam-repository" {= "2.0.5"}
  "opam-solver" {= "2.0.5"}
  "opam-state" {= "2.0.5"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_tools_versioned" {= "5.2.3"}
  "re" {= "1.9.0"}
  "react" {= "1.2.1"}
  "result" {= "1.4"}
  "seq" {= "0.1"}
  "sexplib0" {= "v0.12.0"}
  "stdio" {= "v0.12.0"}
  "topkg" {= "1.0.1"}
  "tyxml" {= "4.3.0"}
  "uchar" {= "0.0.2"}
  "utop" {= "2.3.0"}
  "uucp" {= "12.0.0"}
  "uuseg" {= "12.0.0"}
  "uutf" {= "1.0.2"}
  "yojson" {= "1.7.0"}
  "zed" {= "1.6"}
]
name: "development"
version: "dev"
